<?xml version="1.0" encoding="utf-8"?>
<MainPanelBase 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="*"
	>
			
	<mx:TabNavigator width="100%" height="100%">
			
		<mx:Canvas
			label="File"
			>
			<mx:HBox>
				<mx:Label text="All files:"/>
				<mx:Button
					label="Publish"
					click="onPublishClick()"
				/>
				<mx:Button
					label="Compact"
					click="onCompactClick()"
				/>
			</mx:HBox>
		</mx:Canvas>
		
		<mx:Canvas label="Lib" width="100%" height="100%">
			
			<mx:VBox width="100%" height="100%">
				<mx:Button
					label="(All)"
					toolTip="Select all items in library"
					click="onSelectAllClick()"
				/>
				
				<mx:HBox>
					<mx:Button
						label="--> Export"
						toolTip="Export selected items as Class"
						click="onLinkageClick()"
					/>
					<mx:Button
						label="x"
						toolTip="Clear exporting for selected items"
						click="onLinkageClearClick()"
					/>
				</mx:HBox>
				
				<mx:HBox width="100%">
					<mx:Button
						label="Rename"
						toolTip="Rename selected items by mask"
						click="onRenameClick()"
						enabled="{nameTemplateInput.text.length > 0}"
					/>
					<mx:Label text="mask:" />
					<mx:TextInput
						width="30%"
						id="nameTemplateInput"
						toolTip="mask"
						text="copy_*"
					/>
				</mx:HBox>
				
				<mx:HBox width="100%">
					<mx:Button
						label="Rename"
						toolTip="Rename selected items by find/replace text in a name"
						click="onRenameFRClick(renameFind.text, renameRepl.text)"
					/>
					<mx:TextInput
						width="30%"
						id="renameFind"
						toolTip="whatToFind"
						text=""
					/>
					<mx:TextInput
						width="30%"
						id="renameRepl"
						toolTip="replaceTo"
						text=""
					/>
				</mx:HBox>
				
				<mx:Button
					label="Duplicate Folder"
					click="onDuplicateFolderClick()"
				/>
				
				<mx:Spacer />
				
				<mx:HBox>
					<mx:Button
						label="Compile"
						toolTip="Compile selected item as SWF items to given folder in the library"
						click="onCompileClick(compileDestFolder.text)"
						enabled="{compileDestFolder.text.length > 0}"
					/>
					<mx:Label text="to folder:" />
					<mx:TextInput
						width="30%"
						id="compileDestFolder"
						toolTip="destFolder"
						text="!compiled"
					/>
				</mx:HBox>
				
				<mx:Button
					label="Find in library"
					toolTip="Find in a library selected on a scene symbol"
					click="findInLibrary()"
				/>
			</mx:VBox>
			
		</mx:Canvas>
		
		<mx:Canvas
			label="Edit">
			<mx:VBox>
				<mx:Button
					label="--> (0,0)"
					toolTip="Move selection to (0,0)"
					click="moveSelectionTo0()"
				/>
				<mx:Button
					label="--> Snap to pixels"
					toolTip="Snap selection to pixels"
					click="snapToPixels()"
				/>
				<mx:HBox>
					<mx:Button
						label="name &lt;-- lib name"
						toolTip="Sets library name to symbol name."
						click="applyLibName(libNameCounter.text)"
					/>
					<mx:Label text="counter:"/>
					<mx:TextInput
						id="libNameCounter"
						restrict="[0-9]"
						toolTip="Add counter from:"
						width="40"
						/>
				</mx:HBox>
				<mx:Button
					label="L: stop()"
					toolTip="Create new layer and add stop() script in a last frame."
					click="newLayerAndStop()"
				/>
				<mx:Button
					label="L: Swap Symbol"
					toolTip="Swaps a symbol in all frames in the current layer to symbol selected in the library."
					click="layerSwapSymbol()"
				/>
			</mx:VBox>
		</mx:Canvas>
		
		<mx:Canvas
			label="About">
			
			<mx:Label text=":)" />
			
		</mx:Canvas>
	
	</mx:TabNavigator>

</MainPanelBase>